

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/Shinomiya.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="iniFeng">
  <meta name="keywords" content="">
  <meta name="description" content="最近新装了电脑，需要重新迁移一下Hexo Blog。Hexo使用起来很便利，但是迁移环境的时候往往需要将本地的文件保存下来，通过U盘或者云存储转移整个Hexo项目，如果有更方便的方法，比如把项目直接上传至GitHub，或者直接能从GitHub Pages的项目中恢复Hexo项目的话，当我没说。 Anyway，我现在需要重新配置一次Node环境和恢复先前的Hexo项目。挺久没更新了，刚好可以写篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Terminal与SSH">
<meta property="og:url" content="https://inifeng.github.io/2021/09/20/Windows%20Terminal%E4%B8%8ESSH/index.html">
<meta property="og:site_name" content="iniFeng的茶馆">
<meta property="og:description" content="最近新装了电脑，需要重新迁移一下Hexo Blog。Hexo使用起来很便利，但是迁移环境的时候往往需要将本地的文件保存下来，通过U盘或者云存储转移整个Hexo项目，如果有更方便的方法，比如把项目直接上传至GitHub，或者直接能从GitHub Pages的项目中恢复Hexo项目的话，当我没说。 Anyway，我现在需要重新配置一次Node环境和恢复先前的Hexo项目。挺久没更新了，刚好可以写篇文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-20T10:12:02.000Z">
<meta property="article:modified_time" content="2021-09-20T15:00:08.774Z">
<meta property="article:author" content="iniFeng">
<meta property="article:tag" content="Window Terminal">
<meta property="article:tag" content="Tips">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Windows Terminal与SSH - iniFeng的茶馆</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"inifeng.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iniFeng的茶馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Mitsuha.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows Terminal与SSH">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 18:12" pubdate>
        2021年9月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows Terminal与SSH</h1>
            
            <div class="markdown-body">
              <p>最近新装了电脑，需要重新迁移一下Hexo Blog。Hexo使用起来很便利，但是迁移环境的时候往往需要将本地的文件保存下来，通过U盘或者云存储转移整个Hexo项目，如果有更方便的方法，比如把项目直接上传至GitHub，或者直接能从GitHub Pages的项目中恢复Hexo项目的话，当我没说。<br />
Anyway，我现在需要重新配置一次Node环境和恢复先前的Hexo项目。挺久没更新了，刚好可以写篇文章水一下。</p>
<h2 id="配置node-git环境"><a class="markdownIt-Anchor" href="#配置node-git环境"></a> 配置Node、Git环境</h2>
<p>这部分的话，我算是配环境老手了。这次既然要重新装了环境，我就打算用NVM安装Node，顺带实现Node版本的管理，Git的话直接官网下载就可以了。<br />
在Windows下安装NVM就没有像Mac那么麻烦了，在Mac安装NVM上踩了不少的坑…<br />
Windows下只要在这个GitHub项目 <a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">nvm-windows</a> 下下载nvm-setup，直接安装即可。<br />
需要注意的是，安装的文件目录名里不要有空格和中文字符，不然容易报错或者Terminal显示乱码。<br />
安装cnpm</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">npm install -g cnpm --registry=https:<span class="hljs-regexp">//</span>registry.npm.taobao.org <span class="hljs-regexp">//</span>不然node_modules 下载太慢<br>cnpm install hexo-cli -g <span class="hljs-regexp">//</span>全局安装hexo<br></code></pre></td></tr></table></figure>
<p>在我使用Windows Terminal，执行上述cnpm安装指令时，terminal 报了一个错误</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-built_in">set-ExecutionPolicy</span> <span class="hljs-string">RemoteSigned</span><br></code></pre></td></tr></table></figure>
<p>这个时候需要使用管理员身份，打开PowerShell，输入</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-built_in">set-ExecutionPolicy</span> <span class="hljs-string">RemoteSigned</span><br></code></pre></td></tr></table></figure>
<p>再继续执行</p>
<h2 id="恢复先前的hexo项目"><a class="markdownIt-Anchor" href="#恢复先前的hexo项目"></a> 恢复先前的Hexo项目</h2>
<p>因为装机时CPU出了点问题，我排查问题的时候就重装了系统，导致磁盘里的Hexo项目没有保存下来。所幸的是OneDrive上刚好保存了我放在桌面文件夹下的Hexo项目。我将项目底下的node_modules(200+MB)删除之后，整个项目的大小大概在60MB左右，即使是这样，OneDrive也依然下载了快二十分钟。这个速度无愧于我对OneDrive的认知。<br />
使用cnpm安装之后，整个项目就恢复如初，和以前一样了。</p>
<h2 id="windows-terminal"><a class="markdownIt-Anchor" href="#windows-terminal"></a> Windows Terminal</h2>
<p>我可喜欢这个东西了，比CMD和PowerShell好看多了，而且还支持WSL和多种颜色主题，配环境爱好者狂喜。</p>
<p>Windows Terminal 微软商店里直接安装就好了，方便快捷。</p>
<p>和VS Code 相似，Windows Terminal也有个JSON形式的配置文件。 在终端的Tab栏上的小三角，点开有个设置，设置界面左下角有一个打开JSON文件，在里面可以随意配置自己想要的界面主题，或者是快捷打开方式。</p>
<p>我这里就简单配置了毛玻璃特效和在文件管理器的地址栏里输入wt打开当前文件夹目录的Terminal，配置如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-string">&quot;defaults&quot;</span>: &#123;<br>   <span class="hljs-regexp">//</span> Put settings here that you want to apply to all profiles.<br>            <span class="hljs-string">&quot;useAcrylic&quot;</span>: true, <span class="hljs-regexp">//</span> 启用毛玻璃<br>            <span class="hljs-string">&quot;acrylicOpacity&quot;</span>: <span class="hljs-number">0.6</span>, <span class="hljs-regexp">//</span> useAcrylic 设置为 true 时，设置透明度，接受 <span class="hljs-number">0</span>-<span class="hljs-number">1</span> 之间的浮点值<br>            <span class="hljs-string">&quot;startingDirectory&quot;</span>: <span class="hljs-string">&quot;.&quot;</span> <span class="hljs-regexp">//</span>打开当前文件夹目录的Terminal<br>        &#125;,<br></code></pre></td></tr></table></figure>
<h2 id="windows配置ssh"><a class="markdownIt-Anchor" href="#windows配置ssh"></a> Windows配置SSH</h2>
<p>既然换了电脑，远程服务器的SSH也需要重新配置一下了</p>
<p>首先先生成一个新的rsa公钥私钥，默认生成在用户目录的.ssh文件夹下</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ssh-keygen -t rsa -c</span><br></code></pre></td></tr></table></figure>
<p>然后在服务器的/root/.ssh/authorized_keys里添加id_rsa.pub里的内容。这样之后，就可以直接在Windows Terminal直接使用SSH命令连接到远程服务器(前提是安装了Open-SSH)。</p>
<p>不过这时候连接服务器的命令可能是长这样：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ssh root@xxx<span class="hljs-selector-class">.xxx</span><span class="hljs-selector-class">.xxx</span>.xxx<br></code></pre></td></tr></table></figure>
<p>还需要自己记下服务器的IP地址，也太麻烦了吧。</p>
<p>那肯定不需要那么麻烦，还是有办法给服务器设置别名的。</p>
<p>在Windows用户目录的.ssh文件夹下，创建一个config文件，注意不要有后缀名，在里面编辑这些信息：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">Host 服务器别名<br>HostName 服务器IP地址<br><span class="hljs-keyword">User</span> <span class="hljs-title">连接服务器的用户，比如root</span><br>Port <span class="hljs-number">22</span> SSH端口<br></code></pre></td></tr></table></figure>
<p>设置好之后，就不需要自己手动打IP地址连接了，用了这个方法我都可以把Putty卸载了，相见恨晚。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> 服务器别名<br></code></pre></td></tr></table></figure>
<h2 id="尾声"><a class="markdownIt-Anchor" href="#尾声"></a> 尾声</h2>
<p>随便水了这篇文章，也是同时想看看我的Hexo Blog恢复了没有，如果恢复了的话，应该是可以在我的Github Pages上看到这篇文章。之后再研究看看如何通过Github hooks 或者Action，将文章更新消息同步推送到Telegram里面。有缘再去试看看，也不知道下次更新啥时候了，嘻嘻。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Window-Terminal/">Window Terminal</a>
                    
                      <a class="hover-with-bg" href="/tags/Tips/">Tips</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/%E4%BD%BF%E7%94%A8JavaScript%E5%AE%9E%E7%8E%B0%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">使用JavaScript实现各种排序算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'iniFeng/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
