<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="iniFeng">
  <meta name="keywords" content="">
  <title>堆和栈的区别 - iniFeng的茶馆</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iniFeng的茶馆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 16:12">
      2020年8月18日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>非原创，原文链接 =&gt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/hairetz/article/details/4141043">堆和栈的区别</a></p>
<h2 id="一-预备知识程序的内存分配"><a class="markdownIt-Anchor" href="#一-预备知识程序的内存分配"></a> 一、预备知识—程序的内存分配</h2>
<p>一个由C/C++编译的程序占用的内存分为以下几个部分<br />
1、栈区（stack）—  由编译器自动分配释放  ，存放函数的参数值，局部变量的值等。其<br />
操作方式类似于数据结构中的栈。<br />
2、堆区（heap）  —  一般由程序员分配释放，  若程序员不释放，程序结束时可能由OS回<br />
收  。注意它与数据结构中的堆是两回事，分配方式倒是类似于链表，呵呵。<br />
3、全局区（静态区）（static）—，全局变量和静态变量的存储是放在一块的，初始化的<br />
全局变量和静态变量在一块区域，  未初始化的全局变量和未初始化的静态变量在相邻的另<br />
一块区域。  -  程序结束后由系统释放。<br />
4、文字常量区  —常量字符串就是放在这里的。  程序结束后由系统释放<br />
5、程序代码区—存放函数体的二进制代码。</p>
<h3 id="例子程序"><a class="markdownIt-Anchor" href="#例子程序"></a> 例子程序</h3>
<p>这是一个前辈写的，非常详细</p>
<pre><code class="hljs c"><span class="hljs-comment">//main.cpp  </span>
 <span class="hljs-keyword">int</span>  a  =  <span class="hljs-number">0</span>;  全局初始化区  
 <span class="hljs-keyword">char</span>  *p1;  全局未初始化区  
 main()  
 &#123;  
 <span class="hljs-keyword">int</span>  b;  栈  
 <span class="hljs-keyword">char</span>  s[]  =  <span class="hljs-string">&quot;abc&quot;</span>;  栈  
 <span class="hljs-keyword">char</span>  *p2;  栈  
 <span class="hljs-keyword">char</span>  *p3  =  <span class="hljs-string">&quot;123456&quot;</span>;  <span class="hljs-number">123456</span>/<span class="hljs-number">0</span>在常量区，p3在栈上。  
 <span class="hljs-keyword">static</span>  <span class="hljs-keyword">int</span>  c  =<span class="hljs-number">0</span>；  全局（静态）初始化区  
 p1  =  (<span class="hljs-keyword">char</span>  *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">10</span>);  
 p2  =  (<span class="hljs-keyword">char</span>  *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">20</span>);  
</code></pre>
<p>分配得来得10和20字节的区域就在堆区。<br />
strcpy(p1,  “123456”);  123456/0放在常量区，编译器可能会将它与p3所指向的&quot;123456&quot;<br />
优化成一个地方。<br />
}</p>
<h2 id="二-堆和栈的理论知识"><a class="markdownIt-Anchor" href="#二-堆和栈的理论知识"></a> 二、堆和栈的理论知识</h2>
<h3 id="21-申请方式"><a class="markdownIt-Anchor" href="#21-申请方式"></a> 2.1  申请方式</h3>
<p>stack:<br />
由系统自动分配。  例如，声明在函数中一个局部变量  int  b;  系统自动在栈中为b开辟空<br />
间<br />
heap:<br />
需要程序员自己申请，并指明大小，在c中malloc函数<br />
如p1  =  (char  *)malloc(10);<br />
在C++中用new运算符<br />
如p2  =  new  char[10];<br />
但是注意p1、p2本身是在栈中的。</p>
<h3 id="22-申请后系统的响应"><a class="markdownIt-Anchor" href="#22-申请后系统的响应"></a> 2.2  申请后系统的响应</h3>
<p>栈：只要栈的剩余空间大于所申请空间，系统将为程序提供内存，否则将报异常提示栈溢<br />
出。<br />
堆：首先应该知道操作系统有一个记录空闲内存地址的链表，当系统收到程序的申请时，<br />
会遍历该链表，寻找第一个空间大于所申请空间的堆结点，然后将该结点从空闲结点链表<br />
中删除，并将该结点的空间分配给程序，另外，对于大多数系统，会在这块内存空间中的<br />
首地址处记录本次分配的大小，这样，代码中的delete语句才能正确的释放本内存空间。<br />
另外，由于找到的堆结点的大小不一定正好等于申请的大小，系统会自动的将多余的那部<br />
分重新放入空闲链表中。</p>
<h3 id="23-申请大小的限制"><a class="markdownIt-Anchor" href="#23-申请大小的限制"></a> 2.3  申请大小的限制</h3>
<p>栈：在Windows下,栈是向低地址扩展的数据结构，是一块连续的内存的区域。这句话的意<br />
思是栈顶的地址和栈的最大容量是系统预先规定好的，在WINDOWS下，栈的大小是2M（也有<br />
的说是1M，总之是一个编译时就确定的常数），如果申请的空间超过栈的剩余空间时，将<br />
提示overflow。因此，能从栈获得的空间较小。<br />
堆：堆是向高地址扩展的数据结构，是不连续的内存区域。这是由于系统是用链表来存储<br />
的空闲内存地址的，自然是不连续的，而链表的遍历方向是由低地址向高地址。堆的大小<br />
受限于计算机系统中有效的虚拟内存。由此可见，堆获得的空间比较灵活，也比较大。</p>
<h3 id="24-申请效率的比较"><a class="markdownIt-Anchor" href="#24-申请效率的比较"></a> 2.4  申请效率的比较：</h3>
<p>栈由系统自动分配，速度较快。但程序员是无法控制的。<br />
堆是由new分配的内存，一般速度比较慢，而且容易产生内存碎片,不过用起来最方便.<br />
另外，在WINDOWS下，最好的方式是用VirtualAlloc分配内存，他不是在堆，也不是在栈是<br />
直接在进程的地址空间中保留一块内存，虽然用起来最不方便。但是速度快，也最灵活。</p>
<h3 id="25-堆和栈中的存储内容"><a class="markdownIt-Anchor" href="#25-堆和栈中的存储内容"></a> 2.5  堆和栈中的存储内容</h3>
<p>栈：  在函数调用时，第一个进栈的是主函数中后的下一条指令（函数调用语句的下一条可<br />
执行语句）的地址，然后是函数的各个参数，在大多数的C编译器中，参数是由右往左入栈<br />
的，然后是函数中的局部变量。注意静态变量是不入栈的。<br />
当本次函数调用结束后，局部变量先出栈，然后是参数，最后栈顶指针指向最开始存的地<br />
址，也就是主函数中的下一条指令，程序由该点继续运行。<br />
堆：一般是在堆的头部用一个字节存放堆的大小。堆中的具体内容由程序员安排。</p>
<h3 id="26-存取效率的比较"><a class="markdownIt-Anchor" href="#26-存取效率的比较"></a> 2.6  存取效率的比较</h3>
<p>char  s1[]  =  “aaaaaaaaaaaaaaa”;<br />
char  *s2  =  “bbbbbbbbbbbbbbbbb”;<br />
aaaaaaaaaaa是在运行时刻赋值的；<br />
而bbbbbbbbbbb是在编译时就确定的；<br />
但是，在以后的存取中，在栈上的数组比指针所指向的字符串(例如堆)快。<br />
比如：</p>
<pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span>  </span>
 <span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">main</span><span class="hljs-params">()</span>  </span>
<span class="hljs-function"> </span>&#123;  
 <span class="hljs-keyword">char</span>  a  =  <span class="hljs-number">1</span>;  
 <span class="hljs-keyword">char</span>  c[]  =  <span class="hljs-string">&quot;1234567890&quot;</span>;  
 <span class="hljs-keyword">char</span>  *p  =<span class="hljs-string">&quot;1234567890&quot;</span>;  
 a  =  c[<span class="hljs-number">1</span>];  
 a  =  p[<span class="hljs-number">1</span>];  
 <span class="hljs-keyword">return</span>;  
 &#125;  
 
 对应的汇编代码  
 <span class="hljs-number">10</span>:  a  =  c[<span class="hljs-number">1</span>];  
 <span class="hljs-number">00401067</span>  <span class="hljs-number">8</span>A  <span class="hljs-number">4</span>D  F1  mov  cl,byte  ptr  [ebp<span class="hljs-number">-0F</span>h]  
 <span class="hljs-number">0040106</span>A  <span class="hljs-number">88</span>  <span class="hljs-number">4</span>D  FC  mov  byte  ptr  [ebp<span class="hljs-number">-4</span>],cl  
 <span class="hljs-number">11</span>:  a  =  p[<span class="hljs-number">1</span>];  
 <span class="hljs-number">0040106</span>D  <span class="hljs-number">8B</span>  <span class="hljs-number">55</span>  EC  mov  edx,dword  ptr  [ebp<span class="hljs-number">-14</span>h]  
 <span class="hljs-number">00401070</span>  <span class="hljs-number">8</span>A  <span class="hljs-number">42</span>  <span class="hljs-number">01</span>  mov  al,byte  ptr  [edx+<span class="hljs-number">1</span>]  
 <span class="hljs-number">00401073</span>  <span class="hljs-number">88</span>  <span class="hljs-number">45</span>  FC  mov  byte  ptr  [ebp<span class="hljs-number">-4</span>],al  
</code></pre>
<p>第一种在读取时直接就把字符串中的元素读到寄存器cl中，而第二种则要先把指针值读到<br />
edx中，再根据edx读取字符，显然慢了。</p>
<h3 id="27-小结"><a class="markdownIt-Anchor" href="#27-小结"></a> 2.7  小结：</h3>
<p>堆和栈的区别可以用如下的比喻来看出：<br />
使用栈就象我们去饭馆里吃饭，只管点菜（发出申请）、付钱、和吃（使用），吃饱了就<br />
走，不必理会切菜、洗菜等准备工作和洗碗、刷锅等扫尾工作，他的好处是快捷，但是自<br />
由度小。<br />
使用堆就象是自己动手做喜欢吃的菜肴，比较麻烦，但是比较符合自己的口味，而且自由<br />
度大。  (经典！)</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/%E4%BD%BF%E7%94%A8JavaScript%E5%AE%9E%E7%8E%B0%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用JavaScript实现各种排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/Airbnb-Clone-with-React/">
                        <span class="hidden-mobile">Airbnb Clone with React</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'iniFeng/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"DAYBREAK FRONTLINE","artist":"めありー Orangestar","url":"http://music.163.com/song/media/outer/url?id=557579433","cover":"/img/cover-daybreakfrontline.jpg"},{"name":"アオイハルカゼ","artist":"H△G","url":"http://music.163.com/song/media/outer/url?id=536623585","cover":"/img/cover-アオイハルカゼ.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "堆和栈的区别&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
